@import "import_materialize"
body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto
  #page-content
    h3
      text-align: center
    padding: 50px

  h1, h2, h3, h4
    font-family: "Roboto-Light"

  #options-list
    .settings-icon
      text-align: center
      i
        display: block
      &:hover
        background: lightgray
        border-radius: 3px

  #sidenav
    text-align: center

  .contact-profile
    .card-content
      text-align: center
    .card-action
      text-align: center




